<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="Zomato_logo.png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #f44336;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        
        ul{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            color: black;
            float: left;
            font-size: large;
            font-style: normal;
            
        }
        pre p{
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            font-style: normal;
            color: #FF0000;

        }
        main a{
            border:solid 2px black;
            border-radius: 5px;
            cursor: pointer;
            background-color:beige;
            text-decoration: none;
        }
        main a:hover{
             color: brown;
             background-color: blanchedalmond;

        }
       
    </style>
</head>
<body>
    <header>
    <nav>
        <div class = "logo">
            <h1>Zomato</h1>
            
            <ul>
                <li><a href="#"> <pre>Search    </pre></a></li>
                <li><a href="#"><pre>Home    </pre></a></li>
                <li><a href="#"><pre>Add restaurant    </pre></a></li>
                <li><a href="#"><pre>Log in    </pre></a></li>
                <li><a href="#"><pre>Sign up </pre>
                </a></li>
            </ul>
        </div>
        
    </nav>
</header>
<pre>

<p>Popular restaurants in your area:</p>
</pre>


<main>
    <section class="restaurant-cards">
        <div class="card">
            <h2>1. Le meridien</h2>
                <p>The perfect continental restaurant.</p>
                <img src="rest1.avif" alt="Le meridian">
                <p>Rating: 4.5</p>
                <p>Location: Church street, Bengaluru</p>
                <a href="#"> Order now</a>
                <br>
            
        </div class="card">

        <div>
            <h2>2. The Bengaluru Street Cafe</h2>
            <p>Join us for the perfect street style cuisines.</p>
            <img src="rest2.jpg" alt="The Bengaluru Street Cafe">
            <p>Rating: 4.8</p>
            <p>Location: Shivajinagar, Bengaluru</p>
            <a href="#">Order now</a><br>
        </div>

        <div class="card">
            <h2>3. Punjabi Dhaba</h2>
            <p>Open for Dhaba lovers with pure love.</p>
            <img src="rest3.webp" alt="Punjabi Dhaba">
            <p>Rating: 4.0</p>
            <p>Location: Indiranagar, Bengaluru</p>
            <a href="#">Order now</a><br>
        </div>

        <div class="card">
            <h2>4. Paragon restaurant</h2>
            <p>We serve the perfect kerala malabar biriyani.</p>
            <img src="paragon-kochi.png" alt="Paragon restaurant">
            <p>Rating: 4.9</p>
            <p>Location: Church street, Bengaluru</p>
            <a href="#">Order now</a><br>

        </div>
        </section>
        </main>

        <footer>
            
        <h2><pre>About Zomato                    About restaurants                    Contact us</pre></h2>
        <h3><pre><a href="#">Know about us</a>                            <a href="#">Partner with us</a>                                <a href="#">+91 1234567891</a></pre></h3>
        <h3><pre><a href="#">Work with us</a>                             <a href="#">Become partners</a>                                <a href="#">www.zomato@gmail.com</a></pre></h3>
        <h3><pre><a href="#">Report Fraud</a>                             <a href="#">Apps for you</a>


        <p><a href="#"> <img src="both.jpg" alt="playstore"></a></p>
        <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. <br>2008-2023 © Zomato™ Ltd. All rights reserved.</p>

        </footer>
            

            

        


    </section>
</main>
    
</body>
</html>